{
	Tools = ordered() {
		hwVertical6Bar = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "Type",
				},
				Input2 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopLeftRed",
					Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftRed, BarFrame3.TopLeftRed)",
					Name = "Color",
					ControlGroup = 2,
					Default = 0.9019607843137,
				},
				Input3 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopLeftGreen",
					Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftGreen, BarFrame3.TopLeftGreen)",
					ControlGroup = 2,
					Default = 0.2901960784314,
				},
				Input4 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopLeftBlue",
					Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftBlue, BarFrame3.TopLeftBlue)",
					ControlGroup = 2,
					Default = 0.0980392156863,
				},
				Input5 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopLeftAlpha",
					Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftAlpha, BarFrame3.TopLeftAlpha)",
					ControlGroup = 2,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 3,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopRightGreen",
					ControlGroup = 3,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopRightBlue",
					ControlGroup = 3,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "TopRightAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 4,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomLeftGreen",
					ControlGroup = 4,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomLeftBlue",
					ControlGroup = 4,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomLeftAlpha",
					ControlGroup = 4,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 5,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomRightGreen",
					ControlGroup = 5,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomRightBlue",
					ControlGroup = 5,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "BottomRightAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "GradientType",
				},
				Input19 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input20 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input21 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "Gradient",
				},
				Input22 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "GradientInterpolationMethod",
				},
				Input23 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "Offset",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "Repeat",
				},
				Input25 = InstanceInput {
					SourceOp = "BarFrame6",
					Source = "SubPixel",
				},
				Input26 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "Type",
				},
				Input27 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopLeftRed",
					Expression = "BarFrame1.TopLeftRed",
					Name = "Color",
					ControlGroup = 15,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopLeftGreen",
					Expression = "BarFrame1.TopLeftGreen",
					ControlGroup = 15,
					Default = 0.8,
				},
				Input29 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopLeftBlue",
					Expression = "BarFrame1.TopLeftBlue",
					ControlGroup = 15,
					Default = 0.7372549019608,
				},
				Input30 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopLeftAlpha",
					Expression = "BarFrame1.TopLeftAlpha",
					ControlGroup = 15,
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 16,
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopRightGreen",
					ControlGroup = 16,
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopRightBlue",
					ControlGroup = 16,
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "TopRightAlpha",
					ControlGroup = 16,
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 17,
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomLeftGreen",
					ControlGroup = 17,
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomLeftBlue",
					ControlGroup = 17,
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomLeftAlpha",
					ControlGroup = 17,
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 18,
					Default = 0,
				},
				Input40 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomRightGreen",
					ControlGroup = 18,
					Default = 0,
				},
				Input41 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomRightBlue",
					ControlGroup = 18,
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "BottomRightAlpha",
					ControlGroup = 18,
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "GradientType",
				},
				Input44 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input45 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input46 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "Gradient",
				},
				Input47 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "GradientInterpolationMethod",
				},
				Input48 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "Offset",
					Default = 0,
				},
				Input49 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "Repeat",
				},
				Input50 = InstanceInput {
					SourceOp = "BarFrame5",
					Source = "SubPixel",
				},
				Input51 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "Type",
				},
				Input52 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopLeftRed",
					Expression = "BarFrame2.TopLeftRed",
					Name = "Color",
					ControlGroup = 28,
					Default = 1,
				},
				Input53 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopLeftGreen",
					Expression = "BarFrame2.TopLeftGreen",
					ControlGroup = 28,
					Default = 0.5960784313725,
				},
				Input54 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopLeftBlue",
					Expression = "BarFrame2.TopLeftBlue",
					ControlGroup = 28,
					Default = 0,
				},
				Input55 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopLeftAlpha",
					Expression = "BarFrame2.TopLeftAlpha",
					ControlGroup = 28,
					Default = 1,
				},
				Input56 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 29,
					Default = 0,
				},
				Input57 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopRightGreen",
					ControlGroup = 29,
					Default = 0,
				},
				Input58 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopRightBlue",
					ControlGroup = 29,
					Default = 0,
				},
				Input59 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "TopRightAlpha",
					ControlGroup = 29,
					Default = 1,
				},
				Input60 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 30,
					Default = 0,
				},
				Input61 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomLeftGreen",
					ControlGroup = 30,
					Default = 0,
				},
				Input62 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomLeftBlue",
					ControlGroup = 30,
					Default = 0,
				},
				Input63 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomLeftAlpha",
					ControlGroup = 30,
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 31,
					Default = 0,
				},
				Input65 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomRightGreen",
					ControlGroup = 31,
					Default = 0,
				},
				Input66 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomRightBlue",
					ControlGroup = 31,
					Default = 0,
				},
				Input67 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "BottomRightAlpha",
					ControlGroup = 31,
					Default = 1,
				},
				Input68 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "GradientType",
				},
				Input69 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input70 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input71 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "Gradient",
				},
				Input72 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "GradientInterpolationMethod",
				},
				Input73 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "Offset",
					Default = 0,
				},
				Input74 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "Repeat",
				},
				Input75 = InstanceInput {
					SourceOp = "BarFrame4",
					Source = "SubPixel",
				},
				Input76 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "Type",
				},
				Input77 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 41,
					Default = 0.9019607843137,
				},
				Input78 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopLeftGreen",
					ControlGroup = 41,
					Default = 0.2901960784314,
				},
				Input79 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopLeftBlue",
					ControlGroup = 41,
					Default = 0.0980392156863,
				},
				Input80 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopLeftAlpha",
					ControlGroup = 41,
					Default = 1,
				},
				Input81 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 42,
					Default = 0,
				},
				Input82 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopRightGreen",
					ControlGroup = 42,
					Default = 0,
				},
				Input83 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopRightBlue",
					ControlGroup = 42,
					Default = 0,
				},
				Input84 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "TopRightAlpha",
					ControlGroup = 42,
					Default = 1,
				},
				Input85 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 43,
					Default = 0,
				},
				Input86 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomLeftGreen",
					ControlGroup = 43,
					Default = 0,
				},
				Input87 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomLeftBlue",
					ControlGroup = 43,
					Default = 0,
				},
				Input88 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomLeftAlpha",
					ControlGroup = 43,
					Default = 1,
				},
				Input89 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 44,
					Default = 0,
				},
				Input90 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomRightGreen",
					ControlGroup = 44,
					Default = 0,
				},
				Input91 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomRightBlue",
					ControlGroup = 44,
					Default = 0,
				},
				Input92 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "BottomRightAlpha",
					ControlGroup = 44,
					Default = 1,
				},
				Input93 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "GradientType",
				},
				Input94 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input95 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input96 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "Gradient",
				},
				Input97 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "GradientInterpolationMethod",
				},
				Input98 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "Offset",
					Default = 0,
				},
				Input99 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "Repeat",
				},
				Input100 = InstanceInput {
					SourceOp = "BarFrame3",
					Source = "SubPixel",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Dissolve1_1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve1_1",
					Source = "Foreground",
				},
				Input101 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "Type",
				},
				Input102 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 56,
					Default = 1,
				},
				Input103 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopLeftGreen",
					ControlGroup = 56,
					Default = 0.5960784313725,
				},
				Input104 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopLeftBlue",
					ControlGroup = 56,
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopLeftAlpha",
					ControlGroup = 56,
					Default = 1,
				},
				Input106 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 57,
					Default = 0,
				},
				Input107 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopRightGreen",
					ControlGroup = 57,
					Default = 0,
				},
				Input108 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopRightBlue",
					ControlGroup = 57,
					Default = 0,
				},
				Input109 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "TopRightAlpha",
					ControlGroup = 57,
					Default = 1,
				},
				Input110 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 58,
					Default = 0,
				},
				Input111 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomLeftGreen",
					ControlGroup = 58,
					Default = 0,
				},
				Input112 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomLeftBlue",
					ControlGroup = 58,
					Default = 0,
				},
				Input113 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomLeftAlpha",
					ControlGroup = 58,
					Default = 1,
				},
				Input114 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 59,
					Default = 0,
				},
				Input115 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomRightGreen",
					ControlGroup = 59,
					Default = 0,
				},
				Input116 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomRightBlue",
					ControlGroup = 59,
					Default = 0,
				},
				Input117 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "BottomRightAlpha",
					ControlGroup = 59,
					Default = 1,
				},
				Input118 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "GradientType",
				},
				Input119 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input120 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input121 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "Gradient",
				},
				Input122 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "GradientInterpolationMethod",
				},
				Input123 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "Offset",
					Default = 0,
				},
				Input124 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "Repeat",
				},
				Input125 = InstanceInput {
					SourceOp = "BarFrame2",
					Source = "SubPixel",
				},
				Input126 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "Type",
				},
				Input127 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 69,
					Default = 1,
				},
				Input128 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopLeftGreen",
					ControlGroup = 69,
					Default = 0.8,
				},
				Input129 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopLeftBlue",
					ControlGroup = 69,
					Default = 0.7372549019608,
				},
				Input130 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopLeftAlpha",
					ControlGroup = 69,
					Default = 1,
				},
				Input131 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 70,
					Default = 0,
				},
				Input132 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopRightGreen",
					ControlGroup = 70,
					Default = 0,
				},
				Input133 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopRightBlue",
					ControlGroup = 70,
					Default = 0,
				},
				Input134 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "TopRightAlpha",
					ControlGroup = 70,
					Default = 1,
				},
				Input135 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 71,
					Default = 0,
				},
				Input136 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomLeftGreen",
					ControlGroup = 71,
					Default = 0,
				},
				Input137 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomLeftBlue",
					ControlGroup = 71,
					Default = 0,
				},
				Input138 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomLeftAlpha",
					ControlGroup = 71,
					Default = 1,
				},
				Input139 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 72,
					Default = 0,
				},
				Input140 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomRightGreen",
					ControlGroup = 72,
					Default = 0,
				},
				Input141 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomRightBlue",
					ControlGroup = 72,
					Default = 0,
				},
				Input142 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "BottomRightAlpha",
					ControlGroup = 72,
					Default = 1,
				},
				Input143 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "GradientType",
				},
				Input144 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input145 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input146 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "Gradient",
				},
				Input147 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "GradientInterpolationMethod",
				},
				Input148 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "Offset",
					Default = 0,
				},
				Input149 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "Repeat",
				},
				Input150 = InstanceInput {
					SourceOp = "BarFrame1",
					Source = "SubPixel",
				},
				Input151 = InstanceInput {
					SourceOp = "Config",
					Source = "Numberofcolors",
					Page = "Controls",
					Default = 3,
				},
				Input152 = InstanceInput {
					SourceOp = "Config",
					Source = "SlipLevel1",
					Page = "Controls",
					Default = -0.036,
				},
				Input153 = InstanceInput {
					SourceOp = "Config",
					Source = "SlipLevel2",
					Page = "Controls",
					Default = -0.036,
				},
				Input154 = InstanceInput {
					SourceOp = "Config",
					Source = "SlipLevel3",
					Page = "Controls",
					Default = 0.036,
				},
				Input155 = InstanceInput {
					SourceOp = "Config",
					Source = "SlipLevel4",
					Page = "Controls",
					Default = -0.057,
				},
				Input156 = InstanceInput {
					SourceOp = "Config",
					Source = "SlipLevel5",
					Page = "Controls",
					Default = 0.043,
				},
				Input157 = InstanceInput {
					SourceOp = "Config",
					Source = "SlipLevel6",
					Page = "Controls",
					Default = -0.088,
				},
				Input158 = InstanceInput {
					SourceOp = "Config",
					Source = "BarHeight1",
					Page = "Controls",
					Default = 876,
				},
				Input159 = InstanceInput {
					SourceOp = "Config",
					Source = "BarHeight2",
					Page = "Controls",
					Default = 628,
				},
				Input160 = InstanceInput {
					SourceOp = "Config",
					Source = "BarHeight3",
					Page = "Controls",
					Default = 848,
				},
				Input161 = InstanceInput {
					SourceOp = "Config",
					Source = "BarHeight4",
					Page = "Controls",
					Default = 850,
				},
				Input162 = InstanceInput {
					SourceOp = "Config",
					Source = "BarHeight5",
					Page = "Controls",
					Default = 800,
				},
				Input163 = InstanceInput {
					SourceOp = "Config",
					Source = "BarHeight6",
					Page = "Controls",
					Default = 874,
				},
				Input164 = InstanceInput {
					SourceOp = "Config",
					Source = "SnapHeightRate",
					Page = "Controls",
					Default = 0.2,
				},
				Input165 = InstanceInput {
					SourceOp = "Config",
					Source = "SnapFrameRate",
					Page = "Controls",
					Default = 15,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MergeBar6",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "XYPath7_1",
					Source = "Heading",
				},
				Output2 = InstanceOutput {
					SourceOp = "XYPath6_1",
					Source = "Heading",
				},
				Output3 = InstanceOutput {
					SourceOp = "XYPath5_1",
					Source = "Heading",
				},
				Output4 = InstanceOutput {
					SourceOp = "MergeBar4CenterXYPath5_1Y",
					Source = "Value",
				},
				Output5 = InstanceOutput {
					SourceOp = "XYPath4_1",
					Source = "Heading",
				},
				Output6 = InstanceOutput {
					SourceOp = "MergeBar3CenterXYPath4_1Y",
					Source = "Value",
				},
				Output7 = InstanceOutput {
					SourceOp = "XYPath1_1",
					Source = "Heading",
				},
				Output8 = InstanceOutput {
					SourceOp = "XYPath3_1",
					Source = "Heading",
				},
				Output9 = InstanceOutput {
					SourceOp = "XYPath2_1",
					Source = "Heading",
				},
				Output10 = InstanceOutput {
					SourceOp = "MergeBar1CenterXYPath2_1Y",
					Source = "Value",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "LocalVal",
					Source = "Output",
				},
				MainOutput3 = InstanceOutput {
					SourceOp = "Config",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				BarRect6 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							Value = 0.809259259259259,
							Expression = "Config.BarHeight6/BarFrame1.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, -115.5 } },
				},
				MergeBar6 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "MergeBar5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BarFrame6",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "XYPath7_1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
						ReferenceSize = Input { Value = 1, },
						StartRenderScripts = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, -16.5 } },
				},
				XYPath7_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							Value = 0.916666666666667,
							Expression = "(BarFrame1.Width/2.0)/comp:GetPrefs(\"Comp.FrameFormat.Width\")+(BarFrame1.Width*5)/comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Y = Input {
							SourceOp = "MergeBar6CenterXYPath7_1Y",
							Source = "Value",
							Expression = "iif(time < Config.SnapFrameRate, \n  1-( (1-(1-time/Config.SnapFrameRate)^3) * Config.SnapHeightRate *(1+(BarFrame1.Height/LocalVal.FrameH)))\n  ,\n  1-( ((-(cos(pi * ((time-Config.SnapFrameRate)/(comp.RenderEnd-Config.SnapFrameRate))) - 1) / 2) * (1-Config.SnapHeightRate) + Config.SnapHeightRate ) *(1+(BarFrame1.Height/LocalVal.FrameH)))\n)",
						},
						Center = Input {
							Value = { 0.5, 1.088 },
							Expression = "Point(0.5, 1.0-Config.SlipLevel6)",
						},
					},
				},
				MergeBar6CenterXYPath7_1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, Flags = { Linear = true } }
					}
				},
				BarFrame6 = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BarRect6",
							Source = "Mask",
						},
						Width = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")/6", },
						Height = Input {
							Value = 1080,
							Expression = "LocalVal.FrameH",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							Value = 0.901960784313726,
							Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftRed, BarFrame3.TopLeftRed)",
						},
						TopLeftGreen = Input {
							Value = 0.290196078431373,
							Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftGreen, BarFrame3.TopLeftGreen)",
						},
						TopLeftBlue = Input {
							Value = 0.0980392156862745,
							Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftBlue, BarFrame3.TopLeftBlue)",
						},
						TopLeftAlpha = Input { Expression = "iif(Config.Numberofcolors == 2, BarFrame2.TopLeftAlpha, BarFrame3.TopLeftAlpha)", },
					},
					ViewInfo = OperatorInfo { Pos = { 990, -82.5 } },
				},
				BarRect5 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							Value = 0.740740740740741,
							Expression = "Config.BarHeight5/BarFrame5.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, -115.5 } },
				},
				MergeBar5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "MergeBar4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BarFrame5",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "XYPath6_1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
						ReferenceSize = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 880, -16.5 } },
				},
				XYPath6_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							Value = 0.75,
							Expression = "(BarFrame1.Width/2.0)/comp:GetPrefs(\"Comp.FrameFormat.Width\")+(BarFrame1.Width*4)/comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Y = Input {
							SourceOp = "MergeBar5CenterXYPath6_1Y",
							Source = "Value",
							Expression = "iif(time < Config.SnapFrameRate, \n  1-( (1-(1-time/Config.SnapFrameRate)^3) * Config.SnapHeightRate *(1+(BarFrame1.Height/LocalVal.FrameH)))\n  ,\n  1-( ((-(cos(pi * ((time-Config.SnapFrameRate)/(comp.RenderEnd-Config.SnapFrameRate))) - 1) / 2) * (1-Config.SnapHeightRate) + Config.SnapHeightRate ) *(1+(BarFrame1.Height/LocalVal.FrameH)))\n)",
						},
						Center = Input {
							Value = { 0.5, 0.957 },
							Expression = "Point(0.5, 1.0-Config.SlipLevel5)",
						},
					},
				},
				MergeBar5CenterXYPath6_1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, Flags = { Linear = true } }
					}
				},
				BarFrame5 = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BarRect5",
							Source = "Mask",
						},
						Width = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")/6", },
						Height = Input {
							Value = 1080,
							Expression = "LocalVal.FrameH",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							Value = 1,
							Expression = "BarFrame1.TopLeftRed",
						},
						TopLeftGreen = Input {
							Value = 0.8,
							Expression = "BarFrame1.TopLeftGreen",
						},
						TopLeftBlue = Input {
							Value = 0.737254901960784,
							Expression = "BarFrame1.TopLeftBlue",
						},
						TopLeftAlpha = Input { Expression = "BarFrame1.TopLeftAlpha", },
					},
					ViewInfo = OperatorInfo { Pos = { 880, -82.5 } },
				},
				MergeBar4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "MergeBar3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BarFrame4",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "XYPath5_1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
						ReferenceSize = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, -16.5 } },
				},
				XYPath5_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							Value = 0.583333333333333,
							Expression = "(BarFrame1.Width/2.0)/comp:GetPrefs(\"Comp.FrameFormat.Width\")+(BarFrame1.Width*3)/comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Y = Input {
							SourceOp = "MergeBar4CenterXYPath5_1Y",
							Source = "Value",
							Expression = "iif(time < Config.SnapFrameRate, \n  1-( (1-(1-time/Config.SnapFrameRate)^3) * Config.SnapHeightRate *(1+(BarFrame1.Height/LocalVal.FrameH)))\n  ,\n  1-( ((-(cos(pi * ((time-Config.SnapFrameRate)/(comp.RenderEnd-Config.SnapFrameRate))) - 1) / 2) * (1-Config.SnapHeightRate) + Config.SnapHeightRate ) *(1+(BarFrame1.Height/LocalVal.FrameH)))\n)",
						},
						Center = Input {
							Value = { 0.5, 1.014 },
							Expression = "Point(0.5, 1.0-Config.SlipLevel4)",
						},
					},
				},
				MergeBar4CenterXYPath5_1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, Flags = { Linear = true } }
					}
				},
				BarFrame4 = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BarRect4",
							Source = "Mask",
						},
						Width = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")/6", },
						Height = Input {
							Value = 1080,
							Expression = "LocalVal.FrameH",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input {
							Value = 1,
							Expression = "BarFrame2.TopLeftRed",
						},
						TopLeftGreen = Input {
							Value = 0.596078431372549,
							Expression = "BarFrame2.TopLeftGreen",
						},
						TopLeftBlue = Input { Expression = "BarFrame2.TopLeftBlue", },
						TopLeftAlpha = Input { Expression = "BarFrame2.TopLeftAlpha", },
					},
					ViewInfo = OperatorInfo { Pos = { 770, -82.5 } },
				},
				BarRect4 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							Value = 0.787037037037037,
							Expression = "Config.BarHeight4/BarFrame1.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -115.5 } },
				},
				Merge1_1_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 316.25, 74.2502 } },
				},
				Background1_1_1 = Background {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Height = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 206.25, 74.2502 } },
				},
				MergeBar3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "MergeBar2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BarFrame3",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "XYPath4_1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
						ReferenceSize = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 660, -16.5 } },
				},
				XYPath4_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							Value = 0.416666666666667,
							Expression = "(BarFrame1.Width/2.0)/comp:GetPrefs(\"Comp.FrameFormat.Width\")+(BarFrame1.Width*2)/comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Y = Input {
							SourceOp = "MergeBar3CenterXYPath4_1Y",
							Source = "Value",
							Expression = "iif(time < Config.SnapFrameRate, \n  1-( (1-(1-time/Config.SnapFrameRate)^3) * Config.SnapHeightRate *(1+(BarFrame1.Height/LocalVal.FrameH)))\n  ,\n  1-( ((-(cos(pi * ((time-Config.SnapFrameRate)/(comp.RenderEnd-Config.SnapFrameRate))) - 1) / 2) * (1-Config.SnapHeightRate) + Config.SnapHeightRate ) *(1+(BarFrame1.Height/LocalVal.FrameH)))\n)",
						},
						Center = Input {
							Value = { 0.5, 1.029 },
							Expression = "Point(0.5, 1.0-Config.SlipLevel3)",
						},
					},
				},
				MergeBar3CenterXYPath4_1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, Flags = { Linear = true } }
					}
				},
				BarRect3 = RectangleMask {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							Value = 0.785185185185185,
							Expression = "Config.BarHeight3/BarFrame1.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, -115.5 } },
				},
				BarFrame3 = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BarRect3",
							Source = "Mask",
						},
						Width = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")/6", },
						Height = Input {
							Value = 1080,
							Expression = "LocalVal.FrameH",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.9019607843137, },
						TopLeftGreen = Input { Value = 0.2901960784314, },
						TopLeftBlue = Input { Value = 0.0980392156863, },
					},
					ViewInfo = OperatorInfo { Pos = { 660, -82.5 } },
				},
				Background1_2 = Background {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Height = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 16.5 } },
				},
				Transform1_1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "XYPath1_1",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
				},
				XYPath1_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input { Value = 0.5, },
						Y = Input {
							Value = 0.0329975569158377,
							Expression = "max(0, min(1, (MergeBar1.Center.Y + MergeBar2.Center.Y + MergeBar3.Center.Y + MergeBar4.Center.Y + MergeBar5.Center.Y + MergeBar6.Center.Y) / 6))",
						},
						Center = Input { Value = { 0.5, 0 }, },
					},
				},
				Dissolve1_1 = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input { Value = 0.5, },
						Map = Input {
							SourceOp = "Merge1_1_1",
							Source = "Output",
						},
						["DFTLumaRamp.Softness"] = Input { Value = 0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
				},
				MergeBar2 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MergeBar1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BarFrame2",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "XYPath3_1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
						ReferenceSize = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -16.5 } },
				},
				XYPath3_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							Value = 0.25,
							Expression = "(BarFrame1.Width/2.0)/comp:GetPrefs(\"Comp.FrameFormat.Width\")+(BarFrame1.Width*1)/comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Y = Input {
							SourceOp = "MergeBar2CenterXYPath3_1Y",
							Source = "Value",
							Expression = "iif(time < Config.SnapFrameRate, \n  1-( (1-(1-time/Config.SnapFrameRate)^3) * Config.SnapHeightRate *(1+(BarFrame1.Height/LocalVal.FrameH)))\n  ,\n  1-( ((-(cos(pi * ((time-Config.SnapFrameRate)/(comp.RenderEnd-Config.SnapFrameRate))) - 1) / 2) * (1-Config.SnapHeightRate) + Config.SnapHeightRate ) *(1+(BarFrame1.Height/LocalVal.FrameH)))\n)",
						},
						Center = Input {
							Value = { 0.5, 1.058 },
							Expression = "Point(0.5, 1.0-Config.SlipLevel2)",
						},
					},
				},
				MergeBar2CenterXYPath3_1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[34] = { 0.5, Flags = { Linear = true } }
					}
				},
				MergeBar1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Dissolve1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BarFrame1",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "XYPath2_1",
							Source = "Value",
						},
						PerformDepthMerge = Input { Value = 0, },
						ReferenceSize = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
				},
				XYPath2_1 = XYPath {
					ShowKeyPoints = false,
					DrawMode = "ModifyOnly",
					CtrlWZoom = false,
					Inputs = {
						X = Input {
							Value = 0.0833333333333333,
							Expression = "(BarFrame1.Width/2.0)/comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Y = Input {
							SourceOp = "MergeBar1CenterXYPath2_1Y",
							Source = "Value",
							Expression = "iif(time < Config.SnapFrameRate, \n  1-( (1-(1-time/Config.SnapFrameRate)^3) * Config.SnapHeightRate *(1+(BarFrame1.Height/LocalVal.FrameH)))\n  ,\n  1-( ((-(cos(pi * ((time-Config.SnapFrameRate)/(comp.RenderEnd-Config.SnapFrameRate))) - 1) / 2) * (1-Config.SnapHeightRate) + Config.SnapHeightRate ) *(1+(BarFrame1.Height/LocalVal.FrameH)))\n)",
						},
						Center = Input {
							Value = { 0.5, 1 },
							Expression = "Point(0.5, 1.0-Config.SlipLevel1)",
						},
					},
				},
				MergeBar1CenterXYPath2_1Y = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 1, Flags = { Linear = true } }
					}
				},
				BarFrame2 = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BarRect2",
							Source = "Mask",
						},
						Width = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")/6", },
						Height = Input {
							Value = 1080,
							Expression = "LocalVal.FrameH",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.5960784313725, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -82.5 } },
				},
				BarRect2 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							Value = 0.581481481481481,
							Expression = "Config.BarHeight2/BarFrame1.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -115.5 } },
				},
				BarFrame1 = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "BarRect1",
							Source = "Mask",
						},
						Width = Input { Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")/6", },
						Height = Input {
							Value = 1080,
							Expression = "LocalVal.FrameH",
						},
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.8, },
						TopLeftBlue = Input { Value = 0.7372549019608, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, -82.5 } },
				},
				BarRect1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input {
							Value = 0.811111111111111,
							Expression = "Config.BarHeight1/BarFrame1.Height",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -115.5 } },
				},
				LocalVal = Custom {
					NameSet = true,
					Inputs = {
						EditLUTIn1 = Input { Value = 0, },
						EditLUTIn2 = Input { Value = 0, },
						EditLUTIn3 = Input { Value = 0, },
						EditLUTIn4 = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "LocalValLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "LocalValLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "LocalValLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "LocalValLUTIn4",
							Source = "Value",
						},
						FrameH = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						FrameW = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, -115.5 } },
					UserControls = ordered() { FrameH = { INP_Integer = false, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "SliderControl", LINKS_Name = "Frame H" }, FrameW = { INP_Integer = false, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "SliderControl", LINKS_Name = "Frame W" } }
				},
				LocalValLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				LocalValLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				LocalValLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				LocalValLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				},
				Config = Custom {
					NameSet = true,
					Inputs = {
						EditLUTIn1 = Input { Value = 0, },
						EditLUTIn2 = Input { Value = 0, },
						EditLUTIn3 = Input { Value = 0, },
						EditLUTIn4 = Input { Value = 0, },
						LUTIn1 = Input {
							SourceOp = "ConfigLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ConfigLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ConfigLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ConfigLUTIn4",
							Source = "Value",
						},
						SnapFrameRate = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, -148.5 } },
					UserControls = ordered() { Numberofcolors = { INP_MaxAllowed = 3, INP_Integer = true, INPID_InputControl = "SliderControl", IC_Steps = 1, INP_MaxScale = 3, INP_Default = 3, INP_MinScale = 2, INP_MinAllowed = 2, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Number of colors" }, SlipLevel1 = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = -0.036, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKS_Name = "Slip Level1" }, SlipLevel2 = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = -0.036, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKS_Name = "Slip Level2" }, SlipLevel3 = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0.036, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKS_Name = "Slip Level3" }, SlipLevel4 = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = -0.057, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKS_Name = "Slip Level4" }, SlipLevel5 = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = 0.043, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKS_Name = "Slip Level5" }, SlipLevel6 = { INP_Integer = false, LINKID_DataType = "Number", INP_Default = -0.088, ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKS_Name = "Slip Level6" }, SnapHeightRate = { INP_Default = 0.2, INP_Integer = false, ICS_ControlPage = "Controls", LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", INP_MinScale = 0, INP_MaxScale = 1, LINKS_Name = "Snap Height Rate" }, BarHeight1 = { INP_Default = 876, INP_Integer = true, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", ICS_ControlPage = "Controls", INP_MinScale = 500, INP_MaxScale = 2000, LINKS_Name = "Bar Height1" }, BarHeight2 = { INP_Default = 628, INP_Integer = true, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", ICS_ControlPage = "Controls", INP_MinScale = 500, INP_MaxScale = 2000, LINKS_Name = "Bar Height2" }, BarHeight3 = { INP_Default = 848, INP_Integer = true, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", ICS_ControlPage = "Controls", INP_MinScale = 500, INP_MaxScale = 2000, LINKS_Name = "Bar Height3" }, BarHeight4 = { INP_Default = 850, INP_Integer = true, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", ICS_ControlPage = "Controls", INP_MinScale = 500, INP_MaxScale = 2000, LINKS_Name = "Bar Height4" }, BarHeight5 = { INP_Default = 800, INP_Integer = true, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", ICS_ControlPage = "Controls", INP_MinScale = 500, INP_MaxScale = 2000, LINKS_Name = "Bar Height5" }, BarHeight6 = { INP_Default = 874, INP_Integer = true, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", ICS_ControlPage = "Controls", INP_MinScale = 500, INP_MaxScale = 2000, LINKS_Name = "Bar Height6" }, SnapFrameRate = { INP_Integer = true, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INPID_InputControl = "ScrewControl", LINKS_Name = "Snap Frame Rate", INP_MinScale = 12, INP_MaxScale = 120 } }
				},
				ConfigLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
				},
				ConfigLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
				},
				ConfigLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
				},
				ConfigLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
				}
			},
		}
	},
	ActiveTool = "hwVertical6Bar"
}