{
	Tools = ordered() {
		hwDoubleColorCircle = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Merge1_1",
					Source = "Background",
				},
				Input1 = InstanceInput {
					SourceOp = "Ellipse1_2",
					Source = "SoftEdge",
					Default = 0.04,
				},
				Input2 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "Type",
				},
				Input3 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 4,
					Default = 0.95703125,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopLeftGreen",
					ControlGroup = 4,
					Default = 0.796875,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopLeftBlue",
					ControlGroup = 4,
					Default = 0.2734375,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopLeftAlpha",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 5,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopRightGreen",
					ControlGroup = 5,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopRightBlue",
					ControlGroup = 5,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "TopRightAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 6,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomLeftGreen",
					ControlGroup = 6,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomLeftBlue",
					ControlGroup = 6,
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomLeftAlpha",
					ControlGroup = 6,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 7,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomRightGreen",
					ControlGroup = 7,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomRightBlue",
					ControlGroup = 7,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "BottomRightAlpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "GradientType",
				},
				Input20 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input21 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input22 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "Gradient",
				},
				Input23 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "GradientInterpolationMethod",
				},
				Input24 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "Offset",
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "Repeat",
				},
				Input26 = InstanceInput {
					SourceOp = "Background1_2",
					Source = "SubPixel",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Foreground",
				},
				Input27 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Type",
				},
				Input28 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 18,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftGreen",
					ControlGroup = 18,
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftBlue",
					ControlGroup = 18,
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftAlpha",
					ControlGroup = 18,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 19,
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightGreen",
					ControlGroup = 19,
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightBlue",
					ControlGroup = 19,
					Default = 0,
				},
				Input35 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightAlpha",
					ControlGroup = 19,
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 20,
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftGreen",
					ControlGroup = 20,
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftBlue",
					ControlGroup = 20,
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftAlpha",
					ControlGroup = 20,
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 21,
					Default = 0,
				},
				Input41 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightGreen",
					ControlGroup = 21,
					Default = 0,
				},
				Input42 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightBlue",
					ControlGroup = 21,
					Default = 0,
				},
				Input43 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightAlpha",
					ControlGroup = 21,
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "GradientType",
				},
				Input45 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input46 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input47 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Gradient",
				},
				Input48 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "GradientInterpolationMethod",
				},
				Input49 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Offset",
					Default = 0,
				},
				Input50 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Repeat",
				},
				Input51 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "SubPixel",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Dissolve1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTLumaRamp"
					},
					Inputs = {
						Operation = Input { Value = FuID { "DFTLumaRamp" }, },
						Mix = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Map = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						["DFTLumaRamp.Softness"] = Input { Value = 0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				Ellipse1 = EllipseMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input {
							Value = 0.04,
							Expression = "Ellipse1_2.SoftEdge",
						},
						MaskWidth = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							Value = 0.483720930232558,
							Expression = "min(max(time-(comp.RenderEnd/3*2),0)/comp.RenderEnd*3,1)*1.3",
						},
						Height = Input {
							Value = 0.483720930232558,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 115.5 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Width = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Height = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 148.5 } },
				},
				Ellipse1_1 = EllipseMask {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input {
							Value = 0.04,
							Expression = "Ellipse1_2.SoftEdge",
						},
						MaskWidth = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							Value = 1.3,
							Expression = "min(max(time-(comp.RenderEnd/3),0)/comp.RenderEnd*3*1.3,1.3)",
						},
						Height = Input {
							Value = 1.3,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, -49.5 } },
				},
				Ellipse1_2 = EllipseMask {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.04, },
						MaskWidth = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						MaskHeight = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							Value = 1.3,
							Expression = "min(time/comp.RenderEnd*3*1.3,1.3)",
						},
						Height = Input {
							Value = 1.3,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -49.5 } },
				},
				Background1_1_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_1",
							Source = "Mask",
						},
						Width = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Height = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.961, },
						TopLeftGreen = Input { Value = 0.203125, },
						TopLeftBlue = Input { Value = 0.140625, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 16.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1_1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				},
				Background1_2 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1_2",
							Source = "Mask",
						},
						Width = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Height = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.95703125, },
						TopLeftGreen = Input { Value = 0.796875, },
						TopLeftBlue = Input { Value = 0.2734375, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 181.5 } },
				},
				Merge1_1 = Merge {
					Inputs = {
						Foreground = Input {
							SourceOp = "Background1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				Background1_1 = Background {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Width\")",
						},
						Height = Input {
							Value = 1080,
							Expression = "comp:GetPrefs(\"Comp.FrameFormat.Height\")",
						},
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 181.5 } },
				}
			},
		}
	},
	ActiveTool = "hwDoubleColorCircle"
}